{
	"extends": ["wesbos", "next"],
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"ecmaFeatures": {
			"jsx": true
		}
	},
	"rules": {
		"arrow-body-style": 0,
		"no-use-before-define": 0,
		"import/no-unresolved": 0,
		"react/jsx-filename-extension": 0
	},
	"settings": {
		"react": {
			"version": "detect"
		}
	}
}
